[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="682658CE27-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="F:/Phill/Eagle/lib/74ttl-misc.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AVR-NEW.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AVR-USB.lbr"
UsedLibrary="F:/Phill/Eagle/lib/AVR-adapters.lbr"
UsedLibrary="F:/Phill/Eagle/lib/CON-ATA.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-Acorn.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-SCSI.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-Sinclair.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-coleco.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Con-usb.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn AVR.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn-Dragon.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn-commodore.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Conn-floppy.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Ethernet.lbr"
UsedLibrary="F:/Phill/Eagle/lib/FTDI-USB-Module.lbr"
UsedLibrary="F:/Phill/Eagle/lib/GI-sound-AY.lbr"
UsedLibrary="F:/Phill/Eagle/lib/GIMEchip.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Keyswitch.lbr"
UsedLibrary="F:/Phill/Eagle/lib/LCD.lbr"
UsedLibrary="F:/Phill/Eagle/lib/LineDriver.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Misc.lbr"
UsedLibrary="F:/Phill/Eagle/lib/OPAmp.lbr"
UsedLibrary="F:/Phill/Eagle/lib/PAL-Dragon-Beta.lbr"
UsedLibrary="F:/Phill/Eagle/lib/RTC.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Ramoth-PLD.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Rom-Ram.lbr"
UsedLibrary="F:/Phill/Eagle/lib/SparkFun.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Switches_phs.lbr"
UsedLibrary="F:/Phill/Eagle/lib/VideoChips.lbr"
UsedLibrary="F:/Phill/Eagle/lib/WDC-65XX.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Xilinx-CPLD-2.lbr"
UsedLibrary="F:/Phill/Eagle/lib/Zarlink-crosspoint.lbr"
UsedLibrary="F:/Phill/Eagle/lib/con-av.lbr"
UsedLibrary="F:/Phill/Eagle/lib/con-rm.lbr"
UsedLibrary="F:/Phill/Eagle/lib/ic-package-plcclbr.lbr"
UsedLibrary="F:/Phill/Eagle/lib/ic-package-tsop.lbr"
UsedLibrary="F:/Phill/Eagle/lib/intel-fdc.lbr"
UsedLibrary="F:/Phill/Eagle/lib/max.lbr"
UsedLibrary="F:/Phill/Eagle/lib/micro-80186.lbr"
UsedLibrary="F:/Phill/Eagle/lib/micro-commodore.lbr"
UsedLibrary="F:/Phill/Eagle/lib/micro-rockwell.lbr"
UsedLibrary="F:/Phill/Eagle/lib/pinhead-1.27.lbr"
UsedLibrary="F:/Phill/Eagle/lib/pinhead-1.lbr"
UsedLibrary="F:/Phill/Eagle/lib/ramoth board.lbr"

[Win_1]
Type="Board Editor"
Loc="656 387 1255 786"
State=0
Number=2
File="F:/Phill/Eagle/Acorn/Atom/Atom Colour/Mk3.4 - sm - with Kees fix/AtomColour.brd"
View="-6.4941 -1.34501 117.67 60.6709"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="132 132 731 531"
State=2
Number=1
File="F:/Phill/Eagle/Acorn/Atom/Atom Colour/Mk3.4 - sm - with Kees fix/AtomColour.sch"
View="-14.4848 -5.80736 443.745 269.759"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -14.4848 -5.80736 443.745 269.759"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="656 387 1255 786"
State=1
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
