Partlist

Exported from RAM-Rombox.brd at 20/02/2020 14:33:58

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value             Package         Library       Position (mil)        Orientation

C1       100nF             C025-025X050    rcl           (2675 325)            R270
C2       100nF             C025-025X050    rcl           (3275 225)            R270
C3       100nF             C025-025X050    rcl           (850 300)             R0
C4       100nF             C025-025X050    rcl           (825 1525)            R90
C5       100nF             C025-025X050    rcl           (1225 1075)           R90
C6       47pf              C025-025X050    rcl           (250 3500)            R180
C7       1nf               C025-025X050    rcl           (925 2375)            R0
C8       180pf             C025-025X050    rcl           (200 2275)            R180
C9       1nf               C025-025X050    rcl           (1125 2475)           R180
C10      100nF             C025-025X050    rcl           (800 3250)            R270
C11      100nF             C025-025X050    rcl           (1875 3075)           R0
C12      100nF             C025-025X050    rcl           (925 2475)            R180
C13      2.2uf             TAP5-45         rcl           (975 1575)            R90
C14      100nF             C025-025X050    rcl           (1350 1475)           R180
CN1      Atom CPU socket   DIL40           WDC-65XX      (1925 1225)           R270
CN2      JTAG-CONN2X3      2X3             Xilinx-CPLD-2 (525 250)             R180
CN3                        1X02            pinhead       (150 1925)            R90
CN4                        1X02            pinhead       (825 2000)            R90
CN5                        1X02            pinhead       (2050 3025)           R90
D1       1N4148DO35-7      DO35-7          Misc          (1325 3350)           R90
D2       1N4148DO35-7      DO35-7          Misc          (300 2375)            R180
IC1      WD65C02           DIL40           WDC-65XX      (1800 1225)           R270
IC2      LS74              DIL14           74xx-eu       (400 2625)            R180
IC2A     32KSRAM           DIL28-3         Rom-Ram       (3425 1025)           R90
IC2B     32KSRAM-DIL600    DIL28-6         Rom-Ram       (3575 1025)           R90
IC3      XC9536XL-PC44VQ44 SQFP-S-10X10-44 Xilinx-CPLD-2 (900 750)             R270
IC4      29F010            DIL32           Rom-Ram       (2800 925)            R90
IC5      LS86              DIL14           74xx-eu       (400 3225)            R180
IC6      LS02              DIL14           74xx-eu       (1775 2675)           R270
IC44     LS393             DIL14           ic-package    (1175 2800)           R180
JP1                        1X03            pinhead       (2400 2025)           R270
JP2                        1X02            pinhead       (1350 2125)           R270
JP3                        1X07            pinhead-round (1175 3075)           R180
JP6                        1X07            pinhead-round (1175 2775)           R0
R1       4K7               0207/10         rcl           (1850 1675)           R270
R5       1K                0204/7          resistor      (1225 2375)           R0
R6       1K                0204/7          resistor      (950 3500)            R0
R7       470               0204/7          resistor      (525 3500)            R0
R8       1K                0204/7          resistor      (825 2275)            R180
R9       330               0204/7          resistor      (825 2175)            R180
REG1     LEXXCZ            TO92-           Misc          (1125 1575)           R90
RN2      4.7K / 10K        SIL7            resistor-sil  (500 1675)            R270
SW1      FARNELL-1550095   SPST-TOGGLE     Switches_phs  (1600 3525)           R0
