Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/Phill/Eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk3.2 nk/RAM-Rombox.dri

 Date              : 31/01/2020 18:09:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch   278
 T03   0.0354inch     4
 T04   0.0400inch    31

Total number of drills: 317

Plotfiles:

 F:/Phill/Eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk3.2 nk/RAM-Rombox.TXT
