Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Electronics/eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk3.0 nk/RAM-Rombox.gpi

 Date              : 08/06/2018 13:53:07
 Plotfile          : D:/Electronics/eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk3.0 nk/RAM-Rombox.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


