Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Electronics/eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk3.0 nk/RAM-Rombox.dri

 Date              : 08/06/2018 13:53:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch   281
 T03   0.0354inch     4
 T04   0.0400inch    29

Total number of drills: 318

Plotfiles:

 D:/Electronics/eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk3.0 nk/RAM-Rombox.TXT
