Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: F:/Phill/Eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk2.1 nk-for production/RAM-Rombox.gpi

 Date              : 15/04/2012 23:49:22
 Plotfile          : F:/Phill/Eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk2.1 nk-for production/RAM-Rombox.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             238
 D11      octagon   0.0600inch              92
 D12      draw      0.0680inch              31
 D13      round     0.0600inch               6
 D14      square    0.0595inch               4
 D15      square    0.0611inch               5

