Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: F:/Phill/Eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk2.1 nk-for production/RAM-Rombox.dri

 Date              : 15/04/2012 23:49:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch   336
 T03   0.0354inch     5
 T04   0.0400inch    31

Total number of drills: 376

Plotfiles:

 F:/Phill/Eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk2.1 nk-for production/RAM-Rombox.TXT
