<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='3'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.PSC1;<br>.PSC1</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.PSC1;<br>.PSC1</td>
</tr>
<tr>
<td>Path</td>
<td>d:\Xilinx\13.1\ISE_DS\ISE\\lib\nt;<br>d:\Xilinx\13.1\ISE_DS\ISE\\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\PlanAhead\bin;<br>D:\Xilinx\13.1\ISE_DS\ISE\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\ISE\lib\nt;<br>D:\Xilinx\13.1\ISE_DS\EDK\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\EDK\lib\nt;<br>D:\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;<br>D:\Xilinx\13.1\ISE_DS\common\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\common\lib\nt;<br>d:\WinAVR\bin;<br>d:\WinAVR\utils\bin;<br>C:\WINDOWS\system32;<br>C:\WINDOWS;<br>C:\WINDOWS\System32\Wbem;<br>c:\utils;<br>C:\Program Files\Common Files\Ulead Systems\MPEG;<br>D:\Program Files\Borland\Delphi7\Bin;<br>D:\Program Files\Borland\Delphi7\Projects\Bpl\;<br>d:\Program Files\Common Files\GTK\2.0\bin;<br>C:\Program Files\Microsoft Virtual Server\Vhdmount;<br>d:\Program Files\Smart Projects\IsoBuster;<br>C:\Program Files\RemObjects Software\Everwood\Bin;<br>d:\Program Files\RemObjects Software\Pascal Script for Delphi\Dcu\D7;<br>C:\WINDOWS\system32\WindowsPowerShell\v1.0;<br>d:\Program Files\FTDI\Vinculum II Toolchain\Tools\bin;<br>d:\apps\yagarto\bin;<br>D:\apps\OpenOCD\0.4.0\bin;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin;<br>D:\Program Files\Microchip\mplabc32\v2.02\bin;<br>D:\APPS\Wincupl\WINCUPL\EXE;<br>D:\APPS\Wincupl\WINCUPL\FITTERS;<br>C:\BATCH;<br>\;<br>c:\lang\bp\bin</td>
<td>d:\Xilinx\13.1\ISE_DS\ISE\\lib\nt;<br>d:\Xilinx\13.1\ISE_DS\ISE\\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\PlanAhead\bin;<br>D:\Xilinx\13.1\ISE_DS\ISE\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\ISE\lib\nt;<br>D:\Xilinx\13.1\ISE_DS\EDK\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\EDK\lib\nt;<br>D:\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt\bin;<br>D:\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;<br>D:\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;<br>D:\Xilinx\13.1\ISE_DS\common\bin\nt;<br>D:\Xilinx\13.1\ISE_DS\common\lib\nt;<br>d:\WinAVR\bin;<br>d:\WinAVR\utils\bin;<br>C:\WINDOWS\system32;<br>C:\WINDOWS;<br>C:\WINDOWS\System32\Wbem;<br>c:\utils;<br>C:\Program Files\Common Files\Ulead Systems\MPEG;<br>D:\Program Files\Borland\Delphi7\Bin;<br>D:\Program Files\Borland\Delphi7\Projects\Bpl\;<br>d:\Program Files\Common Files\GTK\2.0\bin;<br>C:\Program Files\Microsoft Virtual Server\Vhdmount;<br>d:\Program Files\Smart Projects\IsoBuster;<br>C:\Program Files\RemObjects Software\Everwood\Bin;<br>d:\Program Files\RemObjects Software\Pascal Script for Delphi\Dcu\D7;<br>C:\WINDOWS\system32\WindowsPowerShell\v1.0;<br>d:\Program Files\FTDI\Vinculum II Toolchain\Tools\bin;<br>d:\apps\yagarto\bin;<br>D:\apps\OpenOCD\0.4.0\bin;<br>C:\Program Files\IVI Foundation\VISA\WinNT\Bin;<br>D:\Program Files\Microchip\mplabc32\v2.02\bin;<br>D:\APPS\Wincupl\WINCUPL\EXE;<br>D:\APPS\Wincupl\WINCUPL\FITTERS;<br>C:\BATCH;<br>\;<br>c:\lang\bp\bin</td>
</tr>
<tr>
<td>XILINX</td>
<td>d:\Xilinx\13.1\ISE_DS\ISE\</td>
<td>d:\Xilinx\13.1\ISE_DS\ISE\</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>D:\Xilinx\13.1\ISE_DS\ISE</td>
<td>D:\Xilinx\13.1\ISE_DS\ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>D:\Xilinx\13.1\ISE_DS\EDK</td>
<td>D:\Xilinx\13.1\ISE_DS\EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>D:\Xilinx\13.1\ISE_DS\PlanAhead</td>
<td>D:\Xilinx\13.1\ISE_DS\PlanAhead</td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>RamRom.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>RamRom</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc9500xl</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>RamRom</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>SPEED</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>as_optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc9536xl-PC44-5</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>RamRom.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='3'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>AMD Phenom(tm) II X4 955 Processor/3214 MHz</td>
<td>AMD Phenom(tm) II X4 955 Processor/3214 MHz</td>
</tr>
<tr>
<td>Host</td>
<td>deneb</td>
<td>deneb</td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft Windows XP Professional</td>
<td>Microsoft Windows XP Professional</td>
</tr>
<tr>
<td>OS Release</td>
<td>Service Pack 3  (build 2600)</td>
<td>Service Pack 3  (build 2600)</td>
</tr>
</TABLE>
</BODY> </HTML>