#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Addr<0>"  LOC = "p41"  ;
NET "Addr<10>"  LOC = "p21"  ;
NET "Addr<11>"  LOC = "p19"  ;
NET "Addr<12>"  LOC = "p22"  ;
NET "Addr<13>"  LOC = "p27"  ;
NET "Addr<14>"  LOC = "p29"  ;
NET "Addr<15>"  LOC = "p31"  ;
NET "Addr<1>"  LOC = "p39"  ;
NET "Addr<2>"  LOC = "p37"  ;
NET "Addr<3>"  LOC = "p36"  ;
NET "Addr<4>"  LOC = "p34"  ;
NET "Addr<5>"  LOC = "p33"  ;
NET "Addr<6>"  LOC = "p32"  ;
NET "Addr<7>"  LOC = "p30"  ;
NET "Addr<8>"  LOC = "p28"  ;
NET "Addr<9>"  LOC = "p23"  ;
NET "Data<0>"  LOC = "p43"  ;
NET "Data<1>"  LOC = "p42"  ;
NET "Data<2>"  LOC = "p40"  ;
NET "Data<3>"  LOC = "p38"  ;
NET "DskROMSW"  LOC = "p7"  ;
NET "NBuffCtl"  LOC = "p8"  ;
NET "NRAMCS"  LOC = "p3"  ;
NET "NRDS"  LOC = "p5"  ;
NET "NROMCS"  LOC = "p2"  ;
NET "NWDS"  LOC = "p6"  ;
NET "PHI2"  LOC = "p1"  ;
NET "RA<12>"  LOC = "p18"  ;
NET "RA<13>"  LOC = "p20"  ;
NET "RA<14>"  LOC = "p13"  ;
NET "RA<15>"  LOC = "p16"  ;
NET "RA<16>"  LOC = "p14"  ;
NET "RW"  LOC = "p44"  ;
NET "SpeedSW"  LOC = "p12"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
