;This file is generated by unidat.ulp V9.0 from:
;F:/Phill/Eagle/Acorn/Atom/Internal 32K RAM+Rombox/RAM-RomBox Mk2.2 nk-for production/RAM-Rombox.brd';
%COMPONENT
C1|1|VCC|sheet1|61.595,11.430|mm|
C1|2|GND|sheet1|61.595,6.350|mm|
C2|1|VCC|sheet1|88.900,7.620|mm|
C2|2|GND|sheet1|83.820,7.620|mm|
C3|1|VCC33|sheet1|12.700,17.145|mm|
C3|2|GND|sheet1|15.240,17.145|mm|
C4|1|VCC33|sheet1|27.940,35.560|mm|
C4|2|GND|sheet1|33.020,35.560|mm|
C5|1|VCC33|sheet1|7.620,49.530|mm|
C5|2|GND|sheet1|7.620,44.450|mm|
C6|1|N$2|sheet2|7.620,90.805|mm|
C6|2|GND|sheet2|5.080,90.805|mm|
C7|1|MS|sheet2|15.240,61.595|mm|
C7|2|GND|sheet2|15.240,56.515|mm|
C8|1|N$16|sheet2|6.350,59.055|mm|
C8|2|GND|sheet2|3.810,59.055|mm|
C9|1|N$19|sheet2|33.655,63.500|mm|
C9|2|GND|sheet2|28.575,63.500|mm|
C10|1|GND|sheet2|20.320,88.265|mm|
C10|2|VCC|sheet2|20.320,83.185|mm|
C11|1|GND|sheet2|42.545,80.645|mm|
C11|2|VCC|sheet2|47.625,80.645|mm|
C12|1|GND|sheet2|25.400,64.770|mm|
C12|2|VCC|sheet2|20.320,64.770|mm|
C13|+|VCC33|sheet1|27.940,38.100|mm|
C13|-|GND|sheet1|33.020,38.100|mm|
CN1|1|N$1|sheet1|41.275,57.150|mm|
CN1|2|RDY|sheet1|41.275,54.610|mm|
CN1|3|PHI1|sheet1|41.275,52.070|mm|
CN1|4|IRQ|sheet1|41.275,49.530|mm|
CN1|5|MLB|sheet1|41.275,46.990|mm|
CN1|6|NMI|sheet1|41.275,44.450|mm|
CN1|7|SYNC|sheet1|41.275,41.910|mm|
CN1|8|VCC|sheet1|41.275,39.370|mm|
CN1|9|A0|sheet1|41.275,36.830|mm|
CN1|10|A1|sheet1|41.275,34.290|mm|
CN1|11|A2|sheet1|41.275,31.750|mm|
CN1|12|A3|sheet1|41.275,29.210|mm|
CN1|13|A4|sheet1|41.275,26.670|mm|
CN1|14|A5|sheet1|41.275,24.130|mm|
CN1|15|A6|sheet1|41.275,21.590|mm|
CN1|16|A7|sheet1|41.275,19.050|mm|
CN1|17|A8|sheet1|41.275,16.510|mm|
CN1|18|A9|sheet1|41.275,13.970|mm|
CN1|19|A10|sheet1|41.275,11.430|mm|
CN1|20|A11|sheet1|41.275,8.890|mm|
CN1|21|GND|sheet1|56.515,8.890|mm|
CN1|22|A12|sheet1|56.515,11.430|mm|
CN1|23|A13|sheet1|56.515,13.970|mm|
CN1|24|A14|sheet1|56.515,16.510|mm|
CN1|25|A15|sheet1|56.515,19.050|mm|
CN1|26|D7|sheet1|56.515,21.590|mm|
CN1|27|D6|sheet1|56.515,24.130|mm|
CN1|28|D5|sheet1|56.515,26.670|mm|
CN1|29|D4|sheet1|56.515,29.210|mm|
CN1|30|D3|sheet1|56.515,31.750|mm|
CN1|31|D2|sheet1|56.515,34.290|mm|
CN1|32|D1|sheet1|56.515,36.830|mm|
CN1|33|D0|sheet1|56.515,39.370|mm|
CN1|34|R/W|sheet1|56.515,41.910|mm|
CN1|35|NC1|sheet1|56.515,44.450|mm|
CN1|36|BE|sheet1|56.515,46.990|mm|
CN1|37|PHI0-IN|sheet1|56.515,49.530|mm|
CN1|38|SOB|sheet1|56.515,52.070|mm|
CN1|39|PHI2-OUT|sheet1|56.515,54.610|mm|
CN1|40|RES|sheet1|56.515,57.150|mm|
CN2|1|VCC33|sheet1|27.305,5.715|mm|
CN2|2|GND|sheet1|24.765,5.715|mm|
CN2|3|N$3|sheet1|22.225,5.715|mm|
CN2|4|N$6|sheet1|19.685,5.715|mm|
CN2|5|N$7|sheet1|17.145,5.715|mm|
CN2|6|N$5|sheet1|14.605,5.715|mm|
CN3|1|NBUFFCTL|sheet1|2.540,52.070|mm|
CN3|2|NBUFFCTL|sheet1|2.540,54.610|mm|
CN4|1|DOSROMEN|sheet1|17.780,53.975|mm|
CN4|2|GND|sheet1|17.780,51.435|mm|
D1|A|SPEED|sheet2|26.035,90.805|mm|
D1|C|N$19|sheet2|26.035,83.185|mm|
D2|A|N$12|sheet2|3.810,61.595|mm|
D2|C|MS|sheet2|11.430,61.595|mm|
IC1|1|VPB|sheet1|38.100,57.150|mm|
IC1|2|RDY|sheet1|38.100,54.610|mm|
IC1|3|PHI1|sheet1|38.100,52.070|mm|
IC1|4|IRQ|sheet1|38.100,49.530|mm|
IC1|5|MLB|sheet1|38.100,46.990|mm|
IC1|6|NMI|sheet1|38.100,44.450|mm|
IC1|7|SYNC|sheet1|38.100,41.910|mm|
IC1|8|VCC|sheet1|38.100,39.370|mm|
IC1|9|A0|sheet1|38.100,36.830|mm|
IC1|10|A1|sheet1|38.100,34.290|mm|
IC1|11|A2|sheet1|38.100,31.750|mm|
IC1|12|A3|sheet1|38.100,29.210|mm|
IC1|13|A4|sheet1|38.100,26.670|mm|
IC1|14|A5|sheet1|38.100,24.130|mm|
IC1|15|A6|sheet1|38.100,21.590|mm|
IC1|16|A7|sheet1|38.100,19.050|mm|
IC1|17|A8|sheet1|38.100,16.510|mm|
IC1|18|A9|sheet1|38.100,13.970|mm|
IC1|19|A10|sheet1|38.100,11.430|mm|
IC1|20|A11|sheet1|38.100,8.890|mm|
IC1|21|GND|sheet1|53.340,8.890|mm|
IC1|22|A12|sheet1|53.340,11.430|mm|
IC1|23|A13|sheet1|53.340,13.970|mm|
IC1|24|A14|sheet1|53.340,16.510|mm|
IC1|25|A15|sheet1|53.340,19.050|mm|
IC1|26|D7|sheet1|53.340,21.590|mm|
IC1|27|D6|sheet1|53.340,24.130|mm|
IC1|28|D5|sheet1|53.340,26.670|mm|
IC1|29|D4|sheet1|53.340,29.210|mm|
IC1|30|D3|sheet1|53.340,31.750|mm|
IC1|31|D2|sheet1|53.340,34.290|mm|
IC1|32|D1|sheet1|53.340,36.830|mm|
IC1|33|D0|sheet1|53.340,39.370|mm|
IC1|34|R/W|sheet1|53.340,41.910|mm|
IC1|35|NC1|sheet1|53.340,44.450|mm|
IC1|36|BE|sheet1|53.340,46.990|mm|
IC1|37|PHI0-IN|sheet1|53.340,49.530|mm|
IC1|38|SOB|sheet1|53.340,52.070|mm|
IC1|39|PHI2|sheet1|53.340,54.610|mm|
IC1|40|RES|sheet1|53.340,57.150|mm|
IC2|1|N$9|sheet2|17.780,72.390|mm|
IC2|2|SPEED|sheet2|15.240,72.390|mm|
IC2|3|7.16MHZ|sheet2|12.700,72.390|mm|
IC2|4|VCC|sheet2|10.160,72.390|mm|
IC2|5|*nc*|sheet2|7.620,72.390|mm|
IC2|6|N$10|sheet2|5.080,72.390|mm|
IC2|7|GND|sheet0|2.540,72.390|mm|
IC2|8|*nc*|sheet2|2.540,64.770|mm|
IC2|9|N$15|sheet2|5.080,64.770|mm|
IC2|10|N$16|sheet2|7.620,64.770|mm|
IC2|11|DA0|sheet2|10.160,64.770|mm|
IC2|12|MS|sheet2|12.700,64.770|mm|
IC2|13|VCC|sheet2|15.240,64.770|mm|
IC2|14|VCC|sheet0|17.780,64.770|mm|
IC2A|1|RA14|sheet1|92.075,11.430|mm|
IC2A|2|RA12|sheet1|92.075,13.970|mm|
IC2A|3|A7|sheet1|92.075,16.510|mm|
IC2A|4|A6|sheet1|92.075,19.050|mm|
IC2A|5|A5|sheet1|92.075,21.590|mm|
IC2A|6|A4|sheet1|92.075,24.130|mm|
IC2A|7|A3|sheet1|92.075,26.670|mm|
IC2A|8|A2|sheet1|92.075,29.210|mm|
IC2A|9|A1|sheet1|92.075,31.750|mm|
IC2A|10|A0|sheet1|92.075,34.290|mm|
IC2A|11|D0|sheet1|92.075,36.830|mm|
IC2A|12|D1|sheet1|92.075,39.370|mm|
IC2A|13|D2|sheet1|92.075,41.910|mm|
IC2A|14|GND|sheet1|92.075,44.450|mm|
IC2A|15|D3|sheet1|84.455,44.450|mm|
IC2A|16|D4|sheet1|84.455,41.910|mm|
IC2A|17|D5|sheet1|84.455,39.370|mm|
IC2A|18|D6|sheet1|84.455,36.830|mm|
IC2A|19|D7|sheet1|84.455,34.290|mm|
IC2A|20|NRAMCS|sheet1|84.455,31.750|mm|
IC2A|21|A10|sheet1|84.455,29.210|mm|
IC2A|22|NRDS|sheet1|84.455,26.670|mm|
IC2A|23|A11|sheet1|84.455,24.130|mm|
IC2A|24|A9|sheet1|84.455,21.590|mm|
IC2A|25|A8|sheet1|84.455,19.050|mm|
IC2A|26|RA13|sheet1|84.455,16.510|mm|
IC2A|27|NWDS|sheet1|84.455,13.970|mm|
IC2A|28|VCC|sheet1|84.455,11.430|mm|
IC2B|1|RA14|sheet1|99.695,11.430|mm|
IC2B|2|RA12|sheet1|99.695,13.970|mm|
IC2B|3|A7|sheet1|99.695,16.510|mm|
IC2B|4|A6|sheet1|99.695,19.050|mm|
IC2B|5|A5|sheet1|99.695,21.590|mm|
IC2B|6|A4|sheet1|99.695,24.130|mm|
IC2B|7|A3|sheet1|99.695,26.670|mm|
IC2B|8|A2|sheet1|99.695,29.210|mm|
IC2B|9|A1|sheet1|99.695,31.750|mm|
IC2B|10|A0|sheet1|99.695,34.290|mm|
IC2B|11|D0|sheet1|99.695,36.830|mm|
IC2B|12|D1|sheet1|99.695,39.370|mm|
IC2B|13|D2|sheet1|99.695,41.910|mm|
IC2B|14|GND|sheet1|99.695,44.450|mm|
IC2B|15|*nc*|sheet1|84.455,44.450|mm|
IC2B|16|*nc*|sheet1|84.455,41.910|mm|
IC2B|17|*nc*|sheet1|84.455,39.370|mm|
IC2B|18|*nc*|sheet1|84.455,36.830|mm|
IC2B|19|*nc*|sheet1|84.455,34.290|mm|
IC2B|20|*nc*|sheet1|84.455,31.750|mm|
IC2B|21|*nc*|sheet1|84.455,29.210|mm|
IC2B|22|*nc*|sheet1|84.455,26.670|mm|
IC2B|23|*nc*|sheet1|84.455,24.130|mm|
IC2B|24|*nc*|sheet1|84.455,21.590|mm|
IC2B|25|*nc*|sheet1|84.455,19.050|mm|
IC2B|26|*nc*|sheet1|84.455,16.510|mm|
IC2B|27|*nc*|sheet1|84.455,13.970|mm|
IC2B|28|*nc*|sheet1|84.455,11.430|mm|
IC3|1|D3|sheet1|16.510,36.830|mm|
IC3|2|A0|sheet1|13.970,39.370|mm|
IC3|3|D2|sheet1|13.970,36.830|mm|
IC3|4|D0|sheet1|11.430,39.370|mm|
IC3|5|D1|sheet1|11.430,36.830|mm|
IC3|6|NROMCS|sheet1|8.890,39.370|mm|
IC3|7|SPEED|sheet1|6.350,36.830|mm|
IC3|8|NRAMCS|sheet1|8.890,36.830|mm|
IC3|9|DOSROMEN|sheet1|6.350,34.290|mm|
IC3|10|GND|sheet1|8.890,34.290|mm|
IC3|11|NRDS|sheet1|6.350,31.750|mm|
IC3|12|NBUFFCTL|sheet1|8.890,31.750|mm|
IC3|13|PHI2-OUT|sheet1|6.350,29.210|mm|
IC3|14|R/W|sheet1|8.890,29.210|mm|
IC3|15|N$7|sheet1|6.350,26.670|mm|
IC3|16|N$5|sheet1|8.890,26.670|mm|
IC3|17|N$3|sheet1|6.350,24.130|mm|
IC3|18|NWDS|sheet1|8.890,21.590|mm|
IC3|19|RA16|sheet1|8.890,24.130|mm|
IC3|20|RA15|sheet1|11.430,21.590|mm|
IC3|21|VCC33|sheet1|11.430,24.130|mm|
IC3|22|RA14|sheet1|13.970,21.590|mm|
IC3|23|GND|sheet1|13.970,24.130|mm|
IC3|24|RA12|sheet1|16.510,21.590|mm|
IC3|25|RA13|sheet1|16.510,24.130|mm|
IC3|26|A12|sheet1|19.050,21.590|mm|
IC3|27|A13|sheet1|19.050,24.130|mm|
IC3|28|A11|sheet1|21.590,21.590|mm|
IC3|29|A10|sheet1|24.130,24.130|mm|
IC3|30|N$6|sheet1|21.590,24.130|mm|
IC3|31|GND|sheet1|24.130,26.670|mm|
IC3|32|VCC33|sheet1|21.590,26.670|mm|
IC3|33|A8|sheet1|24.130,29.210|mm|
IC3|34|A9|sheet1|21.590,29.210|mm|
IC3|35|A7|sheet1|24.130,31.750|mm|
IC3|36|A14|sheet1|21.590,31.750|mm|
IC3|37|A6|sheet1|24.130,34.290|mm|
IC3|38|A15|sheet1|21.590,34.290|mm|
IC3|39|A5|sheet1|24.130,36.830|mm|
IC3|40|A4|sheet1|21.590,39.370|mm|
IC3|41|VCC33|sheet1|21.590,36.830|mm|
IC3|42|A2|sheet1|19.050,39.370|mm|
IC3|43|A3|sheet1|19.050,36.830|mm|
IC3|44|A1|sheet1|16.510,39.370|mm|
IC4|1|*nc*|sheet1|80.010,6.350|mm|
IC4|2|RA16|sheet1|80.010,8.890|mm|
IC4|3|RA15|sheet1|80.010,11.430|mm|
IC4|4|RA12|sheet1|80.010,13.970|mm|
IC4|5|A7|sheet1|80.010,16.510|mm|
IC4|6|A6|sheet1|80.010,19.050|mm|
IC4|7|A5|sheet1|80.010,21.590|mm|
IC4|8|A4|sheet1|80.010,24.130|mm|
IC4|9|A3|sheet1|80.010,26.670|mm|
IC4|10|A2|sheet1|80.010,29.210|mm|
IC4|11|A1|sheet1|80.010,31.750|mm|
IC4|12|A0|sheet1|80.010,34.290|mm|
IC4|13|D0|sheet1|80.010,36.830|mm|
IC4|14|D1|sheet1|80.010,39.370|mm|
IC4|15|D2|sheet1|80.010,41.910|mm|
IC4|16|GND|sheet1|80.010,44.450|mm|
IC4|17|D3|sheet1|64.770,44.450|mm|
IC4|18|D4|sheet1|64.770,41.910|mm|
IC4|19|D5|sheet1|64.770,39.370|mm|
IC4|20|D6|sheet1|64.770,36.830|mm|
IC4|21|D7|sheet1|64.770,34.290|mm|
IC4|22|NROMCS|sheet1|64.770,31.750|mm|
IC4|23|A10|sheet1|64.770,29.210|mm|
IC4|24|NRDS|sheet1|64.770,26.670|mm|
IC4|25|A11|sheet1|64.770,24.130|mm|
IC4|26|A9|sheet1|64.770,21.590|mm|
IC4|27|A8|sheet1|64.770,19.050|mm|
IC4|28|RA13|sheet1|64.770,16.510|mm|
IC4|29|RA14|sheet1|64.770,13.970|mm|
IC4|30|VCC|sheet1|64.770,11.430|mm|
IC4|31|VCC|sheet1|64.770,8.890|mm|
IC4|32|VCC|sheet1|64.770,6.350|mm|
IC5|1|VIDCLK|sheet2|17.780,87.630|mm|
IC5|2|VCC|sheet2|15.240,87.630|mm|
IC5|3|N$11|sheet2|12.700,87.630|mm|
IC5|4|VIDCLK|sheet2|10.160,87.630|mm|
IC5|5|N$2|sheet2|7.620,87.630|mm|
IC5|6|7.16MHZ|sheet2|5.080,87.630|mm|
IC5|7|GND|sheet0|2.540,87.630|mm|
IC5|8|N$12|sheet2|2.540,80.010|mm|
IC5|9|VCC|sheet2|5.080,80.010|mm|
IC5|10|!MS|sheet2|7.620,80.010|mm|
IC5|11|N$9|sheet2|10.160,80.010|mm|
IC5|12|N$14|sheet2|12.700,80.010|mm|
IC5|13|SPEED|sheet2|15.240,80.010|mm|
IC5|14|VCC|sheet0|17.780,80.010|mm|
IC6|1|N$14|sheet2|41.275,77.470|mm|
IC6|2|CPU-PHI|sheet2|41.275,74.930|mm|
IC6|3|N$15|sheet2|41.275,72.390|mm|
IC6|4|PHI-OUT|sheet2|41.275,69.850|mm|
IC6|5|N$8|sheet2|41.275,67.310|mm|
IC6|6|N$4|sheet2|41.275,64.770|mm|
IC6|7|GND|sheet0|41.275,62.230|mm|
IC6|8|N$19|sheet2|48.895,62.230|mm|
IC6|9|4MHZ|sheet2|48.895,64.770|mm|
IC6|10|N$4|sheet2|48.895,67.310|mm|
IC6|11|N$10|sheet2|48.895,69.850|mm|
IC6|12|7.16MHZ|sheet2|48.895,72.390|mm|
IC6|13|N$8|sheet2|48.895,74.930|mm|
IC6|14|VCC|sheet0|48.895,77.470|mm|
IC44|1|N$24|sheet2|37.465,76.835|mm|
IC44|2|N$23|sheet2|34.925,76.835|mm|
IC44|3|*nc*|sheet2|32.385,76.835|mm|
IC44|4|N$21|sheet2|29.845,76.835|mm|
IC44|5|N$20|sheet2|27.305,76.835|mm|
IC44|6|N$17|sheet2|24.765,76.835|mm|
IC44|7|N$28|sheet2|22.225,76.835|mm|
IC44|8|PHI-OUT/16|sheet2|22.225,69.215|mm|
IC44|9|PHI-OUT/8|sheet2|24.765,69.215|mm|
IC44|10|CPU-PHI|sheet2|27.305,69.215|mm|
IC44|11|PHI-OUT/2|sheet2|29.845,69.215|mm|
IC44|12|N$26|sheet2|32.385,69.215|mm|
IC44|13|PHI-OUT|sheet2|34.925,69.215|mm|
IC44|14|N$27|sheet2|37.465,69.215|mm|
JP1|1|PHI2|sheet1|60.960,55.880|mm|
JP1|2|PHI2-OUT|sheet1|60.960,53.340|mm|
JP1|3|PHI0-IN|sheet1|60.960,50.800|mm|
JP2|1|VPB|sheet1|34.290,57.150|mm|
JP2|2|N$1|sheet1|34.290,54.610|mm|
JP4|1|PHI-OUT/16|sheet2|22.225,72.390|mm|
JP4|2|DA0|sheet2|24.765,72.390|mm|
JP4|3|CPU-PHI|sheet2|27.305,72.390|mm|
JP4|4|!MS|sheet2|29.845,72.390|mm|
JP4|5|N$26|sheet2|32.385,72.390|mm|
JP4|6|4MHZ|sheet2|34.925,72.390|mm|
JP4|7|N$27|sheet2|37.465,72.390|mm|
JP5|1|N$24|sheet2|37.465,80.010|mm|
JP5|2|N$23|sheet2|34.925,80.010|mm|
JP5|3|N$13|sheet2|32.385,80.010|mm|
JP5|4|N$21|sheet2|29.845,80.010|mm|
JP5|5|N$20|sheet2|27.305,80.010|mm|
JP5|6|N$17|sheet2|24.765,80.010|mm|
JP5|7|N$28|sheet2|22.225,80.010|mm|
JP8|1|N$13|sheet2|32.385,83.820|mm|
JP8|2|VIDCLK|sheet2|32.385,86.360|mm|
R1|1|BE|sheet1|46.990,49.530|mm|
R1|2|VCC|sheet1|46.990,39.370|mm|
R3|1|DOSROMEN|sheet1|14.605,53.975|mm|
R3|2|VCC|sheet1|14.605,51.435|mm|
R4|1|NBUFFCTL|sheet1|2.540,46.355|mm|
R4|2|VCC|sheet1|2.540,36.195|mm|
R5|1|GND|sheet2|28.575,66.040|mm|
R5|2|N$19|sheet2|36.195,66.040|mm|
R6|1|GND|sheet2|18.415,92.710|mm|
R6|2|SPEED|sheet2|26.035,92.710|mm|
R7|1|N$2|sheet2|9.525,90.805|mm|
R7|2|N$11|sheet2|17.145,90.805|mm|
R8|1|GND|sheet2|25.400,61.595|mm|
R8|2|MS|sheet2|17.780,61.595|mm|
R9|1|N$15|sheet2|26.035,57.785|mm|
R9|2|N$16|sheet2|18.415,57.785|mm|
R10|1|NRDS|sheet1|102.870,27.305|mm|
R10|2|VCC|sheet1|102.870,17.145|mm|
R11|1|NWDS|sheet1|101.600,7.620|mm|
R11|2|VCC|sheet1|91.440,7.620|mm|
R12|1|NRAMCS|sheet1|95.885,30.480|mm|
R12|2|VCC|sheet1|95.885,20.320|mm|
R13|1|NROMCS|sheet1|75.565,30.480|mm|
R13|2|VCC|sheet1|75.565,20.320|mm|
REG1|1|VCC|sheet1|32.385,25.400|mm|
REG1|2|GND|sheet1|32.385,27.940|mm|
REG1|3|VCC33|sheet1|32.385,30.480|mm|
SW1|1|*nc*|sheet2|40.640,96.520|mm|
SW1|2|SPEED|sheet2|40.640,93.980|mm|
SW1|3|VCC|sheet2|40.640,91.440|mm|
SW1|BODY|*nc*|sheet2|40.640,101.600|mm|
%PINS
C1||VCC|1|1|sheet1|332.74,91.44|mm|
C1||GND|2|2|sheet1|332.74,83.82|mm|
C2||VCC|1|1|sheet1|342.90,91.44|mm|
C2||GND|2|2|sheet1|342.90,83.82|mm|
C3||VCC33|1|1|sheet1|353.06,91.44|mm|
C3||GND|2|2|sheet1|353.06,83.82|mm|
C4||VCC33|1|1|sheet1|363.22,91.44|mm|
C4||GND|2|2|sheet1|363.22,83.82|mm|
C5||VCC33|1|1|sheet1|373.38,91.44|mm|
C5||GND|2|2|sheet1|373.38,83.82|mm|
C13||VCC33|+|+|sheet1|35.56,35.56|mm|
C13||GND|-|-|sheet1|35.56,27.94|mm|
CN1||A0|9|A0|sheet1|38.10,243.84|mm|
CN1||A1|10|A1|sheet1|38.10,241.30|mm|
CN1||A2|11|A2|sheet1|38.10,238.76|mm|
CN1||A3|12|A3|sheet1|38.10,236.22|mm|
CN1||A4|13|A4|sheet1|38.10,233.68|mm|
CN1||A5|14|A5|sheet1|38.10,231.14|mm|
CN1||A6|15|A6|sheet1|38.10,228.60|mm|
CN1||A7|16|A7|sheet1|38.10,226.06|mm|
CN1||A8|17|A8|sheet1|38.10,223.52|mm|
CN1||A9|18|A9|sheet1|38.10,220.98|mm|
CN1||A10|19|A10|sheet1|38.10,218.44|mm|
CN1||A11|20|A11|sheet1|38.10,215.90|mm|
CN1||A12|22|A12|sheet1|38.10,213.36|mm|
CN1||A13|23|A13|sheet1|38.10,210.82|mm|
CN1||A14|24|A14|sheet1|38.10,208.28|mm|
CN1||A15|25|A15|sheet1|38.10,205.74|mm|
CN1||BE|36|BE|sheet1|68.58,200.66|mm|
CN1||D0|33|D0|sheet1|68.58,243.84|mm|
CN1||D1|32|D1|sheet1|68.58,241.30|mm|
CN1||D2|31|D2|sheet1|68.58,238.76|mm|
CN1||D3|30|D3|sheet1|68.58,236.22|mm|
CN1||D4|29|D4|sheet1|68.58,233.68|mm|
CN1||D5|28|D5|sheet1|68.58,231.14|mm|
CN1||D6|27|D6|sheet1|68.58,228.60|mm|
CN1||D7|26|D7|sheet1|68.58,226.06|mm|
CN1||GND|21|GND|sheet1|68.58,210.82|mm|
CN1||IRQ|4|IRQ|sheet1|38.10,190.50|mm|
CN1||MLB|5|MLB|sheet1|68.58,203.20|mm|
CN1||NC1|35|NC@1|sheet1|68.58,220.98|mm|
CN1||NMI|6|NMI|sheet1|38.10,193.04|mm|
CN1||PHI0-IN|37|PH0-IN|sheet1|68.58,185.42|mm|
CN1||PHI1|3|PHI1|sheet1|68.58,190.50|mm|
CN1||PHI2-OUT|39|PHI2|sheet1|68.58,187.96|mm|
CN1||R/W|34|R/W|sheet1|38.10,187.96|mm|
CN1||RDY|2|RDY|sheet1|38.10,198.12|mm|
CN1||RES|40|RES|sheet1|38.10,195.58|mm|
CN1||SOB|38|SOB|sheet1|38.10,200.66|mm|
CN1||SYNC|7|SYNC|sheet1|38.10,185.42|mm|
CN1||VCC|8|VCC|sheet1|68.58,215.90|mm|
CN1||N$1|1|VPB|sheet1|68.58,198.12|mm|
CN2||GND|2|GND|sheet1|116.84,22.86|mm|
CN2||N$3|3|TCK|sheet1|116.84,33.02|mm|
CN2||N$7|5|TDI|sheet1|116.84,25.40|mm|
CN2||N$6|4|TDO|sheet1|116.84,27.94|mm|
CN2||N$5|6|TMS|sheet1|116.84,30.48|mm|
CN2||VCC33|1|VCC|sheet1|116.84,35.56|mm|
CN3||NBUFFCTL|1|1|sheet1|45.72,93.98|mm|
CN3||NBUFFCTL|2|2|sheet1|45.72,91.44|mm|
CN4||DOSROMEN|1|1|sheet1|12.70,149.86|mm|
CN4||GND|2|2|sheet1|12.70,147.32|mm|
IC1||A0|9|A0|sheet1|119.38,243.84|mm|
IC1||A1|10|A1|sheet1|119.38,241.30|mm|
IC1||A2|11|A2|sheet1|119.38,238.76|mm|
IC1||A3|12|A3|sheet1|119.38,236.22|mm|
IC1||A4|13|A4|sheet1|119.38,233.68|mm|
IC1||A5|14|A5|sheet1|119.38,231.14|mm|
IC1||A6|15|A6|sheet1|119.38,228.60|mm|
IC1||A7|16|A7|sheet1|119.38,226.06|mm|
IC1||A8|17|A8|sheet1|119.38,223.52|mm|
IC1||A9|18|A9|sheet1|119.38,220.98|mm|
IC1||A10|19|A10|sheet1|119.38,218.44|mm|
IC1||A11|20|A11|sheet1|119.38,215.90|mm|
IC1||A12|22|A12|sheet1|119.38,213.36|mm|
IC1||A13|23|A13|sheet1|119.38,210.82|mm|
IC1||A14|24|A14|sheet1|119.38,208.28|mm|
IC1||A15|25|A15|sheet1|119.38,205.74|mm|
IC1||BE|36|BE|sheet1|149.86,200.66|mm|
IC1||D0|33|D0|sheet1|149.86,243.84|mm|
IC1||D1|32|D1|sheet1|149.86,241.30|mm|
IC1||D2|31|D2|sheet1|149.86,238.76|mm|
IC1||D3|30|D3|sheet1|149.86,236.22|mm|
IC1||D4|29|D4|sheet1|149.86,233.68|mm|
IC1||D5|28|D5|sheet1|149.86,231.14|mm|
IC1||D6|27|D6|sheet1|149.86,228.60|mm|
IC1||D7|26|D7|sheet1|149.86,226.06|mm|
IC1||GND|21|GND|sheet1|149.86,210.82|mm|
IC1||IRQ|4|IRQ|sheet1|119.38,190.50|mm|
IC1||MLB|5|MLB|sheet1|149.86,203.20|mm|
IC1||NC1|35|NC@1|sheet1|149.86,220.98|mm|
IC1||NMI|6|NMI|sheet1|119.38,193.04|mm|
IC1||PHI0-IN|37|PH0-IN|sheet1|149.86,185.42|mm|
IC1||PHI1|3|PHI1|sheet1|149.86,190.50|mm|
IC1||PHI2|39|PHI2|sheet1|149.86,187.96|mm|
IC1||R/W|34|R/W|sheet1|119.38,187.96|mm|
IC1||RDY|2|RDY|sheet1|119.38,198.12|mm|
IC1||RES|40|RES|sheet1|119.38,195.58|mm|
IC1||SOB|38|SOB|sheet1|119.38,200.66|mm|
IC1||SYNC|7|SYNC|sheet1|119.38,185.42|mm|
IC1||VCC|8|VCC|sheet1|149.86,215.90|mm|
IC1||VPB|1|VPB|sheet1|149.86,198.12|mm|
IC2A||NRAMCS|20|/CS1|sheet1|271.78,187.96|mm|
IC2A||NRDS|22|/OE|sheet1|271.78,193.04|mm|
IC2A||NWDS|27|/WE|sheet1|271.78,190.50|mm|
IC2A||A0|10|A0|sheet1|271.78,233.68|mm|
IC2A||A1|9|A1|sheet1|271.78,231.14|mm|
IC2A||A2|8|A2|sheet1|271.78,228.60|mm|
IC2A||A3|7|A3|sheet1|271.78,226.06|mm|
IC2A||A4|6|A4|sheet1|271.78,223.52|mm|
IC2A||A5|5|A5|sheet1|271.78,220.98|mm|
IC2A||A6|4|A6|sheet1|271.78,218.44|mm|
IC2A||A7|3|A7|sheet1|271.78,215.90|mm|
IC2A||A8|25|A8|sheet1|271.78,213.36|mm|
IC2A||A9|24|A9|sheet1|271.78,210.82|mm|
IC2A||A10|21|A10|sheet1|271.78,208.28|mm|
IC2A||A11|23|A11|sheet1|271.78,205.74|mm|
IC2A||RA12|2|A12|sheet1|271.78,203.20|mm|
IC2A||RA13|26|A13|sheet1|271.78,200.66|mm|
IC2A||RA14|1|A14|sheet1|271.78,198.12|mm|
IC2A||D0|11|D0|sheet1|297.18,233.68|mm|
IC2A||D1|12|D1|sheet1|297.18,231.14|mm|
IC2A||D2|13|D2|sheet1|297.18,228.60|mm|
IC2A||D3|15|D3|sheet1|297.18,226.06|mm|
IC2A||D4|16|D4|sheet1|297.18,223.52|mm|
IC2A||D5|17|D5|sheet1|297.18,220.98|mm|
IC2A||D6|18|D6|sheet1|297.18,218.44|mm|
IC2A||D7|19|D7|sheet1|297.18,215.90|mm|
IC2A||GND|14|GND|sheet1|271.78,180.34|mm|
IC2A||VCC|28|VCC|sheet1|271.78,182.88|mm|
IC2B||*nc*|20|/CS1|sheet1|330.20,187.96|mm|
IC2B||*nc*|22|/OE|sheet1|330.20,193.04|mm|
IC2B||*nc*|27|/WE|sheet1|330.20,190.50|mm|
IC2B||A0|10|A0|sheet1|330.20,233.68|mm|
IC2B||A1|9|A1|sheet1|330.20,231.14|mm|
IC2B||A2|8|A2|sheet1|330.20,228.60|mm|
IC2B||A3|7|A3|sheet1|330.20,226.06|mm|
IC2B||A4|6|A4|sheet1|330.20,223.52|mm|
IC2B||A5|5|A5|sheet1|330.20,220.98|mm|
IC2B||A6|4|A6|sheet1|330.20,218.44|mm|
IC2B||A7|3|A7|sheet1|330.20,215.90|mm|
IC2B||*nc*|25|A8|sheet1|330.20,213.36|mm|
IC2B||*nc*|24|A9|sheet1|330.20,210.82|mm|
IC2B||*nc*|21|A10|sheet1|330.20,208.28|mm|
IC2B||*nc*|23|A11|sheet1|330.20,205.74|mm|
IC2B||RA12|2|A12|sheet1|330.20,203.20|mm|
IC2B||*nc*|26|A13|sheet1|330.20,200.66|mm|
IC2B||RA14|1|A14|sheet1|330.20,198.12|mm|
IC2B||D0|11|D0|sheet1|355.60,233.68|mm|
IC2B||D1|12|D1|sheet1|355.60,231.14|mm|
IC2B||D2|13|D2|sheet1|355.60,228.60|mm|
IC2B||*nc*|15|D3|sheet1|355.60,226.06|mm|
IC2B||*nc*|16|D4|sheet1|355.60,223.52|mm|
IC2B||*nc*|17|D5|sheet1|355.60,220.98|mm|
IC2B||*nc*|18|D6|sheet1|355.60,218.44|mm|
IC2B||*nc*|19|D7|sheet1|355.60,215.90|mm|
IC2B||GND|14|GND|sheet1|330.20,180.34|mm|
IC2B||*nc*|28|VCC|sheet1|330.20,182.88|mm|
IC3|IC3G$1|A0|2|FB1MC1|sheet1|76.20,96.52|mm|
IC3|IC3G$1|D2|3|FB1MC2|sheet1|76.20,93.98|mm|
IC3|IC3G$1|D1|5|FB1MC3/GCK1|sheet1|76.20,88.90|mm|
IC3|IC3G$1|D0|4|FB1MC4|sheet1|76.20,91.44|mm|
IC3|IC3G$1|NROMCS|6|FB1MC5/GCK2|sheet1|76.20,86.36|mm|
IC3|IC3G$1|NRAMCS|8|FB1MC6|sheet1|76.20,78.74|mm|
IC3|IC3G$1|SPEED|7|FB1MC7/GCK3|sheet1|76.20,81.28|mm|
IC3|IC3G$1|DOSROMEN|9|FB1MC8|sheet1|76.20,76.20|mm|
IC3|IC3G$1|NRDS|11|FB1MC9|sheet1|76.20,73.66|mm|
IC3|IC3G$1|NBUFFCTL|12|FB1MC10|sheet1|76.20,71.12|mm|
IC3|IC3G$1|PHI2-OUT|13|FB1MC11|sheet1|76.20,68.58|mm|
IC3|IC3G$1|R/W|14|FB1MC12|sheet1|76.20,66.04|mm|
IC3|IC3G$1|NWDS|18|FB1MC13|sheet1|119.38,63.50|mm|
IC3|IC3G$1|RA16|19|FB1MC14|sheet1|119.38,66.04|mm|
IC3|IC3G$1|RA15|20|FB1MC15|sheet1|119.38,68.58|mm|
IC3|IC3G$1|RA14|22|FB1MC16|sheet1|119.38,71.12|mm|
IC3|IC3G$1|RA12|24|FB1MC17|sheet1|119.38,73.66|mm|
IC3|IC3G$1|D3|1|FB2MC1|sheet1|76.20,99.06|mm|
IC3|IC3G$1|A1|44|FB2MC2|sheet1|76.20,101.60|mm|
IC3|IC3G$1|A3|43|FB2MC4|sheet1|76.20,104.14|mm|
IC3|IC3G$1|A4|40|FB2MC5/GTS2|sheet1|76.20,109.22|mm|
IC3|IC3G$1|A5|39|FB2MC6/GSR|sheet1|119.38,109.22|mm|
IC3|IC3G$1|A15|38|FB2MC7|sheet1|119.38,106.68|mm|
IC3|IC3G$1|A6|37|FB2MC8|sheet1|119.38,104.14|mm|
IC3|IC3G$1|A14|36|FB2MC9|sheet1|119.38,101.60|mm|
IC3|IC3G$1|A7|35|FB2MC10|sheet1|119.38,99.06|mm|
IC3|IC3G$1|A9|34|FB2MC11|sheet1|119.38,96.52|mm|
IC3|IC3G$1|A8|33|FB2MC12|sheet1|119.38,93.98|mm|
IC3|IC3G$1|A10|29|FB2MC13|sheet1|119.38,91.44|mm|
IC3|IC3G$1|A11|28|FB2MC14|sheet1|119.38,83.82|mm|
IC3|IC3G$1|A13|27|FB2MC15|sheet1|119.38,81.28|mm|
IC3|IC3G$1|A12|26|FB2MC16|sheet1|119.38,78.74|mm|
IC3|IC3G$1|RA13|25|FB2MC17|sheet1|119.38,76.20|mm|
IC3|IC3G$1|A2|42|FB3MC3/GTS1|sheet1|76.20,106.68|mm|
IC3|IC3G$2|N$3|17|TCK|sheet1|109.22,33.02|mm|
IC3|IC3G$2|N$7|15|TDI|sheet1|109.22,25.40|mm|
IC3|IC3G$2|N$6|30|TDO|sheet1|109.22,27.94|mm|
IC3|IC3G$2|N$5|16|TMS|sheet1|109.22,30.48|mm|
IC3|IC3G$3|GND|10|GND@1|sheet1|58.42,27.94|mm|
IC3|IC3G$3|GND|23|GND@2|sheet1|58.42,25.40|mm|
IC3|IC3G$3|GND|31|GND@3|sheet1|58.42,22.86|mm|
IC3|IC3G$3|VCC33|21|VCCINT@1|sheet1|58.42,38.10|mm|
IC3|IC3G$3|VCC33|41|VCCINT@2|sheet1|58.42,35.56|mm|
IC3|IC3G$3|VCC33|32|VCCIO|sheet1|58.42,33.02|mm|
IC4||NROMCS|22|/CS|sheet1|266.70,88.90|mm|
IC4||NRDS|24|/OE|sheet1|266.70,91.44|mm|
IC4||VCC|31|/WE|sheet1|266.70,93.98|mm|
IC4||A0|12|A0|sheet1|266.70,139.70|mm|
IC4||A1|11|A1|sheet1|266.70,137.16|mm|
IC4||A2|10|A2|sheet1|266.70,134.62|mm|
IC4||A3|9|A3|sheet1|266.70,132.08|mm|
IC4||A4|8|A4|sheet1|266.70,129.54|mm|
IC4||A5|7|A5|sheet1|266.70,127.00|mm|
IC4||A6|6|A6|sheet1|266.70,124.46|mm|
IC4||A7|5|A7|sheet1|266.70,121.92|mm|
IC4||A8|27|A8|sheet1|266.70,119.38|mm|
IC4||A9|26|A9|sheet1|266.70,116.84|mm|
IC4||A10|23|A10|sheet1|266.70,114.30|mm|
IC4||A11|25|A11|sheet1|266.70,111.76|mm|
IC4||RA12|4|A12|sheet1|266.70,109.22|mm|
IC4||RA13|28|A13|sheet1|266.70,106.68|mm|
IC4||RA14|29|A14|sheet1|266.70,104.14|mm|
IC4||RA15|3|A15|sheet1|266.70,101.60|mm|
IC4||RA16|2|A16|sheet1|266.70,99.06|mm|
IC4||D0|13|D0|sheet1|292.10,139.70|mm|
IC4||D1|14|D1|sheet1|292.10,137.16|mm|
IC4||D2|15|D2|sheet1|292.10,134.62|mm|
IC4||D3|17|D3|sheet1|292.10,132.08|mm|
IC4||D4|18|D4|sheet1|292.10,129.54|mm|
IC4||D5|19|D5|sheet1|292.10,127.00|mm|
IC4||D6|20|D6|sheet1|292.10,124.46|mm|
IC4||D7|21|D7|sheet1|292.10,121.92|mm|
IC4||GND|16|GND|sheet1|292.10,88.90|mm|
IC4||*nc*|1|NC1|sheet1|292.10,101.60|mm|
IC4||VCC|30|NC30|sheet1|292.10,99.06|mm|
IC4||VCC|32|VCC|sheet1|292.10,91.44|mm|
JP1||PHI2|1|1|sheet1|175.26,147.32|mm|
JP1||PHI2-OUT|2|2|sheet1|172.72,147.32|mm|
JP1||PHI0-IN|3|3|sheet1|170.18,147.32|mm|
JP2||VPB|1|1|sheet1|106.68,170.18|mm|
JP2||N$1|2|2|sheet1|104.14,170.18|mm|
R1||BE|1|1|sheet1|182.88,200.66|mm|
R1||VCC|2|2|sheet1|182.88,210.82|mm|
R3||DOSROMEN|1|1|sheet1|7.62,167.64|mm|
R3||VCC|2|2|sheet1|7.62,177.80|mm|
R4||NBUFFCTL|1|1|sheet1|35.56,96.52|mm|
R4||VCC|2|2|sheet1|35.56,106.68|mm|
R10||NRDS|1|1|sheet1|233.68,200.66|mm|
R10||VCC|2|2|sheet1|233.68,210.82|mm|
R11||NWDS|1|1|sheet1|226.06,200.66|mm|
R11||VCC|2|2|sheet1|226.06,210.82|mm|
R12||NRAMCS|1|1|sheet1|218.44,200.66|mm|
R12||VCC|2|2|sheet1|218.44,210.82|mm|
R13||NROMCS|1|1|sheet1|238.76,93.98|mm|
R13||VCC|2|2|sheet1|238.76,104.14|mm|
REG1||GND|2|GND|sheet1|22.86,33.02|mm|
REG1||VCC|1|IN|sheet1|12.70,43.18|mm|
REG1||VCC33|3|OUT|sheet1|33.02,43.18|mm|
C6||N$2|1|1|sheet2|165.10,144.78|mm|
C6||GND|2|2|sheet2|165.10,137.16|mm|
C7||MS|1|1|sheet2|139.70,182.88|mm|
C7||GND|2|2|sheet2|139.70,175.26|mm|
C8||N$16|1|1|sheet2|154.94,182.88|mm|
C8||GND|2|2|sheet2|154.94,175.26|mm|
C9||N$19|1|1|sheet2|251.46,114.30|mm|
C9||GND|2|2|sheet2|251.46,106.68|mm|
C10||GND|1|1|sheet2|10.16,22.86|mm|
C10||VCC|2|2|sheet2|10.16,30.48|mm|
C11||GND|1|1|sheet2|20.32,22.86|mm|
C11||VCC|2|2|sheet2|20.32,30.48|mm|
C12||GND|1|1|sheet2|30.48,22.86|mm|
C12||VCC|2|2|sheet2|30.48,30.48|mm|
D1||SPEED|A|A|sheet2|233.68,119.38|mm|
D1||N$19|C|C|sheet2|238.76,119.38|mm|
D2||N$12|A|A|sheet2|134.62,193.04|mm|
D2||MS|C|C|sheet2|139.70,193.04|mm|
IC2|IC2A|N$10|6|!Q|sheet2|264.16,157.48|mm|
IC2|IC2A|7.16MHZ|3|CLK|sheet2|238.76,154.94|mm|
IC2|IC2A|N$9|1|CLR|sheet2|238.76,157.48|mm|
IC2|IC2A|SPEED|2|D|sheet2|238.76,149.86|mm|
IC2|IC2A|VCC|4|PRE|sheet2|238.76,147.32|mm|
IC2|IC2A|*nc*|5|Q|sheet2|264.16,147.32|mm|
IC2|IC2B|*nc*|8|!Q|sheet2|180.34,205.74|mm|
IC2|IC2B|DA0|11|CLK|sheet2|154.94,203.20|mm|
IC2|IC2B|VCC|13|CLR|sheet2|154.94,205.74|mm|
IC2|IC2B|MS|12|D|sheet2|154.94,198.12|mm|
IC2|IC2B|N$16|10|PRE|sheet2|154.94,195.58|mm|
IC2|IC2B|N$15|9|Q|sheet2|180.34,195.58|mm|
IC5|IC5A|VIDCLK|1|I0|sheet2|132.08,144.78|mm|
IC5|IC5A|VCC|2|I1|sheet2|132.08,149.86|mm|
IC5|IC5A|N$11|3|O|sheet2|147.32,147.32|mm|
IC5|IC5B|VIDCLK|4|I0|sheet2|167.64,157.48|mm|
IC5|IC5B|N$2|5|I1|sheet2|167.64,152.40|mm|
IC5|IC5B|7.16MHZ|6|O|sheet2|182.88,154.94|mm|
IC5|IC5C|VCC|9|I0|sheet2|114.30,195.58|mm|
IC5|IC5C|!MS|10|I1|sheet2|114.30,190.50|mm|
IC5|IC5C|N$12|8|O|sheet2|129.54,193.04|mm|
IC5|IC5D|N$14|12|I0|sheet2|218.44,175.26|mm|
IC5|IC5D|SPEED|13|I1|sheet2|218.44,170.18|mm|
IC5|IC5D|N$9|11|O|sheet2|233.68,172.72|mm|
IC6|IC6A|CPU-PHI|2|I0|sheet2|185.42,200.66|mm|
IC6|IC6A|N$15|3|I1|sheet2|185.42,195.58|mm|
IC6|IC6A|N$14|1|O|sheet2|200.66,198.12|mm|
IC6|IC6B|N$8|5|I0|sheet2|289.56,127.00|mm|
IC6|IC6B|N$4|6|I1|sheet2|289.56,121.92|mm|
IC6|IC6B|PHI-OUT|4|O|sheet2|304.80,124.46|mm|
IC6|IC6C|N$19|8|I0|sheet2|269.24,119.38|mm|
IC6|IC6C|4MHZ|9|I1|sheet2|269.24,114.30|mm|
IC6|IC6C|N$4|10|O|sheet2|284.48,116.84|mm|
IC6|IC6D|N$10|11|I0|sheet2|269.24,134.62|mm|
IC6|IC6D|7.16MHZ|12|I1|sheet2|269.24,129.54|mm|
IC6|IC6D|N$8|13|O|sheet2|284.48,132.08|mm|
IC44||N$24|1|1|sheet2|50.80,104.14|mm|
IC44||N$23|2|2|sheet2|50.80,106.68|mm|
IC44||*nc*|3|3|sheet2|50.80,109.22|mm|
IC44||N$21|4|4|sheet2|50.80,111.76|mm|
IC44||N$20|5|5|sheet2|50.80,114.30|mm|
IC44||N$17|6|6|sheet2|50.80,116.84|mm|
IC44||N$28|7|7|sheet2|50.80,119.38|mm|
IC44||PHI-OUT/16|8|8|sheet2|66.04,119.38|mm|
IC44||PHI-OUT/8|9|9|sheet2|66.04,116.84|mm|
IC44||CPU-PHI|10|10|sheet2|66.04,114.30|mm|
IC44||PHI-OUT/2|11|11|sheet2|66.04,111.76|mm|
IC44||N$26|12|12|sheet2|66.04,109.22|mm|
IC44||PHI-OUT|13|13|sheet2|66.04,106.68|mm|
IC44||N$27|14|14|sheet2|66.04,104.14|mm|
JP4||PHI-OUT/16|1|1|sheet2|119.38,119.38|mm|
JP4||DA0|2|2|sheet2|119.38,116.84|mm|
JP4||CPU-PHI|3|3|sheet2|119.38,114.30|mm|
JP4||!MS|4|4|sheet2|119.38,111.76|mm|
JP4||N$26|5|5|sheet2|119.38,109.22|mm|
JP4||4MHZ|6|6|sheet2|119.38,106.68|mm|
JP4||N$27|7|7|sheet2|119.38,104.14|mm|
JP5||N$24|1|1|sheet2|38.10,104.14|mm|
JP5||N$23|2|2|sheet2|38.10,106.68|mm|
JP5||N$13|3|3|sheet2|38.10,109.22|mm|
JP5||N$21|4|4|sheet2|38.10,111.76|mm|
JP5||N$20|5|5|sheet2|38.10,114.30|mm|
JP5||N$17|6|6|sheet2|38.10,116.84|mm|
JP5||N$28|7|7|sheet2|38.10,119.38|mm|
JP8||N$13|1|1|sheet2|38.10,142.24|mm|
JP8||VIDCLK|2|2|sheet2|38.10,144.78|mm|
R5||GND|1|1|sheet2|261.62,106.68|mm|
R5||N$19|2|2|sheet2|261.62,116.84|mm|
R6||GND|1|1|sheet2|213.36,106.68|mm|
R6||SPEED|2|2|sheet2|213.36,116.84|mm|
R7||N$2|1|1|sheet2|157.48,147.32|mm|
R7||N$11|2|2|sheet2|147.32,147.32|mm|
R8||GND|1|1|sheet2|147.32,175.26|mm|
R8||MS|2|2|sheet2|147.32,185.42|mm|
R9||N$15|1|1|sheet2|170.18,185.42|mm|
R9||N$16|2|2|sheet2|160.02,185.42|mm|
SW1||*nc*|BODY|BODY|sheet2|193.04,99.06|mm|
SW1||SPEED|2|COMMON|sheet2|193.04,106.68|mm|
SW1||*nc*|1|LEFT|sheet2|182.88,109.22|mm|
SW1||VCC|3|RIGHT|sheet2|182.88,104.14|mm|
