<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="VQ44" spg="-5"/><pin dir="input" nm="RW" no="44"/><pin dir="input" nm="PHI2" no="3"/><pin dir="input" nm="Addr&lt;6&gt;" no="32"/><pin dir="input" nm="Addr&lt;5&gt;" no="33"/><pin dir="input" nm="Addr&lt;4&gt;" no="34"/><pin dir="input" nm="Addr&lt;3&gt;" no="36"/><pin dir="input" nm="Addr&lt;2&gt;" no="37"/><pin dir="input" nm="Addr&lt;0&gt;" no="41"/><pin dir="input" nm="Addr&lt;9&gt;" no="23"/><pin dir="input" nm="Addr&lt;8&gt;" no="28"/><pin dir="input" nm="Addr&lt;7&gt;" no="30"/><pin dir="input" nm="Addr&lt;15&gt;" no="31"/><pin dir="input" nm="Addr&lt;13&gt;" no="27"/><pin dir="input" nm="Addr&lt;12&gt;" no="22"/><pin dir="input" nm="Addr&lt;11&gt;" no="19"/><pin dir="input" nm="Addr&lt;10&gt;" no="21"/><pin dir="input" nm="Addr&lt;1&gt;" no="39"/><pin dir="input" nm="Addr&lt;14&gt;" no="29"/><pin dir="input" nm="DskROMSW" no="6"/><pin dir="input" nm="SpeedSW" no="8"/><pin dir="output" nm="NRAMCS" no="1" sr="fast"/><pin dir="output" nm="NROMCS" no="2" sr="fast"/><pin dir="output" nm="RA&lt;16&gt;" no="14" sr="fast"/><pin dir="output" nm="NRDS" no="5" sr="fast"/><pin dir="output" nm="NWDS" no="12" sr="fast"/><pin dir="output" nm="RA&lt;12&gt;" no="18" sr="fast"/><pin dir="output" nm="RA&lt;13&gt;" no="20" sr="fast"/><pin dir="output" nm="RA&lt;14&gt;" no="13" sr="fast"/><pin dir="output" nm="RA&lt;15&gt;" no="16" sr="fast"/><pin dir="output" nm="NBuffCtl" no="7" sr="fast"/><pin dir="bidir" nm="Data&lt;0&gt;" no="43" sr="fast"/><pin dir="bidir" nm="Data&lt;1&gt;" no="42" sr="fast"/><pin dir="bidir" nm="Data&lt;2&gt;" no="40" sr="fast"/><pin dir="bidir" nm="Data&lt;3&gt;" no="38" sr="fast"/></ibis>
