AUTO_TS_P2P:FROM:RW:TO:Data<0>:1
AUTO_TS_P2P:FROM:PHI2:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:Data<0>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:Data<0>:1
AUTO_TS_F2P:FROM:SwitchLatch<0>.Q:TO:Data<0>:1
AUTO_TS_F2P:FROM:RomLatch_0.Q:TO:Data<0>:1
AUTO_TS_P2P:FROM:RW:TO:Data<1>:1
AUTO_TS_P2P:FROM:PHI2:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:Data<1>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:Data<1>:1
AUTO_TS_F2P:FROM:SwitchLatch<1>.Q:TO:Data<1>:1
AUTO_TS_F2P:FROM:RomLatch_1.Q:TO:Data<1>:1
AUTO_TS_P2P:FROM:RW:TO:Data<2>:1
AUTO_TS_P2P:FROM:PHI2:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:Data<2>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:Data<2>:1
AUTO_TS_P2P:FROM:DskROMSW:TO:Data<2>:1
AUTO_TS_F2P:FROM:SwitchLatch<2>.Q:TO:Data<2>:1
AUTO_TS_F2P:FROM:RomLatch_2.Q:TO:Data<2>:1
AUTO_TS_P2P:FROM:RW:TO:Data<3>:1
AUTO_TS_P2P:FROM:PHI2:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:Data<3>:1
AUTO_TS_P2P:FROM:SpeedSW:TO:Data<3>:1
AUTO_TS_F2P:FROM:SwitchLatch<3>.Q:TO:Data<3>:1
AUTO_TS_F2P:FROM:RomLatch_3.Q:TO:Data<3>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<8>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<13>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<12>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<11>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<10>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<14>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:DskROMSW:TO:NRAMCS:1
AUTO_TS_P2P:FROM:RW:TO:NRAMCS:1
AUTO_TS_P2P:FROM:PHI2:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<6>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<5>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<4>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<3>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<2>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<0>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<7>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<15>:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<1>:TO:NRAMCS:1
AUTO_TS_F2P:FROM:SwitchLatch<1>.Q:TO:NRAMCS:1
AUTO_TS_F2P:FROM:SwitchLatch<0>.Q:TO:NRAMCS:1
AUTO_TS_F2P:FROM:RomLatch_0.Q:TO:NRAMCS:1
AUTO_TS_F2P:FROM:RomLatch_1.Q:TO:NRAMCS:1
AUTO_TS_F2P:FROM:RomLatch_2.Q:TO:NRAMCS:1
AUTO_TS_F2P:FROM:RomLatch_3.Q:TO:NRAMCS:1
AUTO_TS_P2P:FROM:Addr<15>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<13>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<14>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<12>:TO:NROMCS:1
AUTO_TS_P2P:FROM:DskROMSW:TO:NROMCS:1
AUTO_TS_P2P:FROM:RW:TO:NROMCS:1
AUTO_TS_P2P:FROM:PHI2:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<6>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<5>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<4>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<3>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<2>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<0>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<9>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<8>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<7>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<11>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<10>:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<1>:TO:NROMCS:1
AUTO_TS_F2P:FROM:SwitchLatch<2>.Q:TO:NROMCS:1
AUTO_TS_F2P:FROM:SwitchLatch<0>.Q:TO:NROMCS:1
AUTO_TS_F2P:FROM:RomLatch_0.Q:TO:NROMCS:1
AUTO_TS_F2P:FROM:RomLatch_1.Q:TO:NROMCS:1
AUTO_TS_F2P:FROM:RomLatch_2.Q:TO:NROMCS:1
AUTO_TS_F2P:FROM:RomLatch_3.Q:TO:NROMCS:1
AUTO_TS_P2P:FROM:Addr<15>:TO:RA<16>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:RA<16>:1
AUTO_TS_P2P:FROM:RW:TO:NRDS:1
AUTO_TS_P2P:FROM:PHI2:TO:NRDS:1
AUTO_TS_P2P:FROM:RW:TO:NWDS:1
AUTO_TS_P2P:FROM:PHI2:TO:NWDS:1
AUTO_TS_P2P:FROM:Addr<15>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:RA<12>:1
AUTO_TS_P2P:FROM:DskROMSW:TO:RA<12>:1
AUTO_TS_P2P:FROM:RW:TO:RA<12>:1
AUTO_TS_P2P:FROM:PHI2:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:RA<12>:1
AUTO_TS_F2P:FROM:SwitchLatch<1>.Q:TO:RA<12>:1
AUTO_TS_F2P:FROM:SwitchLatch<0>.Q:TO:RA<12>:1
AUTO_TS_F2P:FROM:RomLatch_0.Q:TO:RA<12>:1
AUTO_TS_F2P:FROM:RomLatch_1.Q:TO:RA<12>:1
AUTO_TS_F2P:FROM:RomLatch_2.Q:TO:RA<12>:1
AUTO_TS_F2P:FROM:RomLatch_3.Q:TO:RA<12>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:RA<13>:1
AUTO_TS_P2P:FROM:DskROMSW:TO:RA<13>:1
AUTO_TS_P2P:FROM:RW:TO:RA<13>:1
AUTO_TS_P2P:FROM:PHI2:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:RA<13>:1
AUTO_TS_F2P:FROM:SwitchLatch<1>.Q:TO:RA<13>:1
AUTO_TS_F2P:FROM:SwitchLatch<0>.Q:TO:RA<13>:1
AUTO_TS_F2P:FROM:RomLatch_0.Q:TO:RA<13>:1
AUTO_TS_F2P:FROM:RomLatch_1.Q:TO:RA<13>:1
AUTO_TS_F2P:FROM:RomLatch_2.Q:TO:RA<13>:1
AUTO_TS_F2P:FROM:RomLatch_3.Q:TO:RA<13>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:RA<14>:1
AUTO_TS_P2P:FROM:DskROMSW:TO:RA<14>:1
AUTO_TS_P2P:FROM:RW:TO:RA<14>:1
AUTO_TS_P2P:FROM:PHI2:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:RA<14>:1
AUTO_TS_F2P:FROM:SwitchLatch<1>.Q:TO:RA<14>:1
AUTO_TS_F2P:FROM:SwitchLatch<0>.Q:TO:RA<14>:1
AUTO_TS_F2P:FROM:RomLatch_0.Q:TO:RA<14>:1
AUTO_TS_F2P:FROM:RomLatch_1.Q:TO:RA<14>:1
AUTO_TS_F2P:FROM:RomLatch_2.Q:TO:RA<14>:1
AUTO_TS_F2P:FROM:RomLatch_3.Q:TO:RA<14>:1
AUTO_TS_F2P:FROM:SwitchLatch<2>.Q:TO:RA<14>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<9>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<8>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<13>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<12>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<11>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<10>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<14>:TO:RA<15>:1
AUTO_TS_P2P:FROM:DskROMSW:TO:RA<15>:1
AUTO_TS_P2P:FROM:RW:TO:RA<15>:1
AUTO_TS_P2P:FROM:PHI2:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<6>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<5>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<4>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<3>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<2>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<0>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<7>:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<1>:TO:RA<15>:1
AUTO_TS_F2P:FROM:SwitchLatch<1>.Q:TO:RA<15>:1
AUTO_TS_F2P:FROM:SwitchLatch<0>.Q:TO:RA<15>:1
AUTO_TS_F2P:FROM:RomLatch_0.Q:TO:RA<15>:1
AUTO_TS_F2P:FROM:RomLatch_1.Q:TO:RA<15>:1
AUTO_TS_F2P:FROM:RomLatch_2.Q:TO:RA<15>:1
AUTO_TS_F2P:FROM:RomLatch_3.Q:TO:RA<15>:1
AUTO_TS_P2P:FROM:Addr<15>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<13>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<12>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<10>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<14>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<6>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<5>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<4>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<9>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<8>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<7>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<0>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<1>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<11>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:DskROMSW:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:RW:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:PHI2:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<3>:TO:NBuffCtl:1
AUTO_TS_P2P:FROM:Addr<2>:TO:NBuffCtl:1
AUTO_TS_F2P:FROM:SwitchLatch<2>.Q:TO:NBuffCtl:1
AUTO_TS_F2P:FROM:SwitchLatch<1>.Q:TO:NBuffCtl:1
AUTO_TS_F2F:FROM:SwitchLatch<0>.Q:TO:RomLatch_0.D:1
AUTO_TS_F2F:FROM:RomLatch_0.Q:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Data<0>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_0.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_0.D:1
AUTO_TS_F2F:FROM:SwitchLatch<1>.Q:TO:RomLatch_1.D:1
AUTO_TS_F2F:FROM:RomLatch_1.Q:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Data<1>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_1.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_1.D:1
AUTO_TS_F2F:FROM:SwitchLatch<2>.Q:TO:RomLatch_2.D:1
AUTO_TS_F2F:FROM:RomLatch_2.Q:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Data<2>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_2.D:1
AUTO_TS_P2F:FROM:DskROMSW:TO:RomLatch_2.D:1
AUTO_TS_F2F:FROM:SwitchLatch<3>.Q:TO:RomLatch_3.D:1
AUTO_TS_F2F:FROM:RomLatch_3.Q:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Data<3>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_3.D:1
AUTO_TS_P2F:FROM:SpeedSW:TO:RomLatch_3.D:1
AUTO_TS_F2F:FROM:SwitchLatch<0>.Q:TO:SwitchLatch<0>.D:1
AUTO_TS_F2F:FROM:RomLatch_0.Q:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Data<0>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<0>.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<0>.D:1
AUTO_TS_F2F:FROM:SwitchLatch<1>.Q:TO:SwitchLatch<1>.D:1
AUTO_TS_F2F:FROM:RomLatch_1.Q:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Data<1>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<1>.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<1>.D:1
AUTO_TS_F2F:FROM:SwitchLatch<2>.Q:TO:SwitchLatch<2>.D:1
AUTO_TS_F2F:FROM:RomLatch_2.Q:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Data<2>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<2>.D:1
AUTO_TS_P2F:FROM:DskROMSW:TO:SwitchLatch<2>.D:1
AUTO_TS_F2F:FROM:SwitchLatch<3>.Q:TO:SwitchLatch<3>.D:1
AUTO_TS_F2F:FROM:RomLatch_3.Q:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Data<3>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:SpeedSW:TO:SwitchLatch<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_0.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_1.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_2.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:RomLatch_3.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<0>.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<1>.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<2>.CLKF:1
AUTO_TS_P2F:FROM:RW:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:PHI2:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<6>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<5>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<4>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<3>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<2>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<0>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<9>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<8>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<7>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<15>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<13>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<12>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<11>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<10>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<1>:TO:SwitchLatch<3>.CLKF:1
AUTO_TS_P2F:FROM:Addr<14>:TO:SwitchLatch<3>.CLKF:1
